# pytest.ini
[pytest]
; minversion = 6.0
; addopts = -ra -q
pythonpath = .. rys
filterwarnings =
    ignore::DeprecationWarning
; testpaths =
;     tests
; markers =
;     asyncio: mark test as asyncio